# CENG552-FinalProject

./: .gitignore  .project  Requirements.txt  pom.xml
src/main/java/: ATM.java  Account.java  AccountType.java  AdministrativeStaff.java  Balances.java  Bank.java  BankData.java  Branch.java  Card.java  CardReader.java  CashDispenser.java  Class.java  Customer.java  DatabaseProxy.java  DemoATM.java  Deposit.java  Display.java  Employee.java  EmployeeCategory.java  Inquiry.java  Log.java  Message.java  Money.java  NetworkToBank.java  OperationStaff.java  OperatorPanel.java  Person.java  Receipt.java  ReceiptPrinter.java  Session.java  Status.java  TechnicalStaff.java  TicketMachine.java  Transaction.java  Transfer.java  Withdrawal.java
src/main/java/atmSrc/: ATM.java  Account.java  AccountType.java  AdministrativeStaff.java  Balance.java  Balances.java  Bank.java  BankData.java  Branch.java  Card.java  CardReader.java  CashDispenser.java  Class.java  Customer.java  DatabaseProxy.java  DemoATM.java  DemoConsoleApp.java  Deposit.java  Display.java  Employee.java  EmployeeCategory.java  Inquiry.java  Log.java  Message.java  Money.java  NetworkToBank.java  OperationStaff.java  OperatorPanel.java  Person.java  Receipt.java  ReceiptPrinter.java  Session.java  Status.java  TechnicalStaff.java  TicketMachine.java  Transaction.java  Transfer.java  Withdrawal.java
src/main/resources/: bankdata.json  testdata.json
src/test/java/: BankComputerAuthorizationSteps.java  BankComputerTestRunner.java  BankComputerTransactionSteps.java
src/test/java/mocks/: MockBank.java  MockDatabaseProxy.java
src/test/java/runner/: RunAtmDepositTest.java  RunAtmInquiryTest.java  RunAtmTest.java  RunAtmTransaction.java  RunAuthTest.java  RunBankComputerTest.java  RunCucumberTest.java  RunInquiryTest.java  RunScenarioTest.java
(+21 files in other folders)
